# pdata

./: .gitignore  gitconfig
common/: pom.xml
common/src/main/java/com/cmcc/: CDemo.java  Main.java
common/src/main/resources/conf/: applicationContext.xml  beans.xml  datasource.xml  pdata.sql  private_key.txt  private_key_dev.txt  quartz-beans.xml  queue.xml  redis.xml
common/src/main/resources/conf/hljfeekeys/: hlj_private_key.pem  hlj_private_key_pkcs8.pem  hlj_public_key.pem
common/src/main/resources/conf/props/: boss.properties  common.properties  jdbc.properties  log4j.properties  msg.properties  quartz.properties  queue.properties  redis.properties
common/src/main/resources/mappers/: AccountChangeApprovalRecordMapper.xml  AccountChangeDetailMapper.xml  AccountChangeOperatorMapper.xml  AccountChangeRequestMapper.xml  AccountMapper.xml  AccountRecordMapper.xml  ActivitiesMapper.xml  ActivityApprovalDetailMapper.xml  ActivityBlackAndWhiteMapper.xml  ActivityConfigMapper.xml  ActivityCreatorMapper.xml  ActivityInfoMapper.xml  ActivityPaymentInfoMapper.xml  ActivityPrizeMapper.xml  ActivityRecordMapper.xml  ActivityTemplateMapper.xml  ActivityWinRecordMapper.xml  AdminChangeDetailMapper.xml  AdminChangeOperatorMapper.xml  AdminDistrictMapper.xml  AdminEnterMapper.xml  AdminManagerEnterMapper.xml  AdminManagerMapper.xml  AdminRoleMapper.xml  AdministerMapper.xml  AppInfoMapper.xml  ApprovalDetailDefinitionMapper.xml  ApprovalProcessDefinitionMapper.xml  ApprovalRecordMapper.xml  ApprovalRequestMapper.xml  AuthorityMapper.xml  BlackAndWhiteListMapper.xml  ChangeMobileRecordMapper.xml  ChargeRecordMapper.xml  CityFeeMapper.xml  CrowdfundingActivityDetailMapper.xml  CrowdfundingQueryUrlMapper.xml  CustomerTypeMapper.xml  DailyStatisticMapper.xml  DayChargeStatisticMapper.xml  (+120 more)
common/src/test/resources/: hlj_private_key.pem  hlj_public_key.pem  log4j.properties
vrp/: findbugs-exclude.xml  pom.xml
web-in/: pom.xml
web-in/src/main/resources/conf/: messages_zh_CN.properties
web-in/src/main/webapp/: login.jsp
web-in/src/main/webapp/WEB-INF/: decorators.xml  spring-security.xml  web-in-dispatcher.xml  web.xml
web-in/src/main/webapp/assets/css/: base.css  base.min.css  cloudMessage.css  cloudMessage.min.css  cmui.min.css  control.min.css  daterangepicker-bs3.css  daterangepicker-bs3.min.css  flowCoupon.min.css  index.min.css  innerbase.css  innerbase.min.css  main.css  main.min.css  mask.min.css  mdater.min.css  redPacket.min.css  slider.css  slider.min.css  zhongchou.min.css
web-in/src/main/webapp/assets/js/: APP.js  AutoComplete.js  Core.js  FontIcon.js  FormControl.js  Input.js  Pagination.js  Table.js  Tree.js  accordion.js  bindTel.min.js  common.js  common.min.js  config.js  flowcard.common.min.js  hsh-jsapi-1.0.0.js  imgUpload.js  index-side.js  mdater.min.js  modal.min.js  module.min.js  platformSetting.js  portal.js  renderChart.js  scrollLoadData.js  select.js  sortTable.js  stepBar.js  tooltip.js  up.js
web-in/src/main/webapp/assets/lib/: JSXTransformer.js  ZeroClipboard.min.js  bootstrap.min.js  classnames.js  echarts.js  es5-sham.min.js  inputSelection.js  jquery.easypiechart.js  jsx.js  newInput_ip.js  slider.js  store.min.js  text.js
web-in/src/main/webapp/assets/uploadify/: jquery.uploadify.js  uploadify.css
web-in/src/main/webapp/assets_individual/css/: base.min.css  font-awesome.min.css  main.css  main.min.css  weui_toast.min.css
web-in/src/main/webapp/assets_individual/js/: common.js  listData.js
web-in/src/main/webapp/assets_individual/lib/: ajaxfileupload.js  es5-shim.min.js  messages_zh.js
web-in/src/main/webapp/bootstrap/fonts/: glyphicons-halflings-regular.eot
web-in/src/main/webapp/data/: mockData.js
web-in/src/main/webapp/decorators/: main.dec
web-in/src/main/webapp/freeMarker/: Util.ftl  UtilCursor.ftl  admin.ftl  error.ftl  index.ftl  index_default.ftl  index_default_gd.ftl  index_org.ftl  login.ftl  login_cq.ftl  pageInfo.ftl  portal.ftl  query.ftl  welcome.ftl
web-in/src/main/webapp/freeMarker/account_change/: accountApprovalIndex.ftl  accountChangeDetail.ftl  alertIndex.ftl  change.ftl  change_detail.ftl  change_edit.ftl  change_list.ftl  editAlert.ftl  minIndex.ftl  record.ftl  stopChange.ftl  stopIndex.ftl  subject_charge.ftl  subject_list.ftl  submitChangeIndex.ftl
web-in/src/main/webapp/freeMarker/activityApproval/: activityDetail.ftl  activityDetail1.ftl  crowdfunding_activityDetail.ftl  index.ftl
web-in/src/main/webapp/freeMarker/activityConfig/: provinceConfig.ftl
web-in/src/main/webapp/freeMarker/admin/: addRole.ftl  create.ftl  create_org.ftl  details.ftl  details_org.ftl  edit_manager.ftl  index.ftl  set_manager.ftl  update.ftl  update_org.ftl
web-in/src/main/webapp/freeMarker/adminChange/: approvalIndex.ftl  change_detail.ftl  historyDetail.ftl  historyList.ftl  index.ftl  product_change_subject.ftl  updateAdmin.ftl
web-in/src/main/webapp/freeMarker/appInfo/: appInfoList.ftl
web-in/src/main/webapp/freeMarker/approvalDefinition/: create.ftl  detail.ftl  edit.ftl  index.ftl
web-in/src/main/webapp/freeMarker/authorityManage/: addOrEdit.ftl  index.ftl
web-in/src/main/webapp/freeMarker/chargeStatistic/: chargeAnalysis.ftl  statisticsForm.ftl
web-in/src/main/webapp/freeMarker/common/: basic-script.ftl  navbar-default.ftl  sidebar.ftl
web-in/src/main/webapp/freeMarker/crowd-funding/: abilityConfig.ftl  approvalCrowdFunding.ftl  charge.ftl  config.ftl  create.ftl  createCrowdFunding.ftl  detail.ftl  edit.ftl  index.ftl  records.ftl
web-in/src/main/webapp/freeMarker/ec/: ECTest.ftl  ecInfoEdit.ftl  ecInfoEnterManager.ftl  ecInfoSuperiorManager.ftl  ecRecord.ftl
web-in/src/main/webapp/freeMarker/ecChangeHistory/: detail.ftl  index.ftl
web-in/src/main/webapp/freeMarker/entApproval/: approvalDetail.ftl  approvalDetailList.ftl  approvalDetail_gd.ftl  error.ftl  index.ftl  qualificationDetail.ftl  qualificationDetail_gd.ftl
web-in/src/main/webapp/freeMarker/entBill/: changeConfirm.ftl  index.ftl  orderQueryIndex.ftl
web-in/src/main/webapp/freeMarker/entEcApproval/: entEcApprovalDetail.ftl  (+1 more)
(+3364 files in other folders)
