#集团产品成员新增url
addMember.url = http://218.205.252.26:33000/rest/1.0/sAddMember

#本省流量统付开户接口url
open.url = http://218.205.252.26:33000/rest/1.0/sLocalLLTFGrpOpen

#boss私钥路径
privateKey.path = /etc/pdata/conf/private_key_dev.txt

#能力平台username
userName = wujiamin

#能力平台appKey
appKey = 21000030

#能力平台loginNo
loginNo = oc0025

open.regionId = 11
	
open.opCode = 4317
		
open.prcId = ACCZ65711

#集团产品成员新增生效方式1-次月生效；0-当月生效
addMember.exp_rule = 0

#集团产品注销url
cancel.url = http://218.205.252.26:33000/rest/1.0/sCancleGrp

#集团产品注销功能代码
cancel.opCode = 1052

#集团成员删除url
delMember.url =  http://218.205.252.26:33000/rest/1.0/sDelMember

#集团余额查询url
balance.url =  http://218.205.252.26:33000/rest/1.0/sPFeeQuery

#集团余额查询是否下发短信
balance.msg_flag =  0

#对账日相关
#checkAccountDateType表示对账日类型
#0-表示没有出账日不充值的情况；1-表示月末checkAccountStartDay天到下月初checkAccountEndDay天；2-表示checkAccountStartDay号到checkAccountEndDay号对账
checkAccountDateType = 1
checkAccountStartDay = 1
checkAccountStartTime = 21:00:00
checkAccountEndDay = 1
checkAccountEndTime = 12:00:00

###################################
# shuanchuang
###################################
#双创接口url
nettraffic.auth.url = http://192.168.13.4:8081/open/nettraffic/athentication

#双创code
shuangchuang.code = 280280280

#黑龙江boss的wsdl地址
hlj.charge.wsdl.address = http://10.110.0.100:51000/esbWS/services/sWebOpMsgCfmLLWS?wsdl

#黑龙江boss的充值地址
hlj.charge.charge.address = http://10.110.0.100:51000/esbWS/services/sWebOpMsgCfmLLWS/callService

#黑龙江boss渠道标识
hlj.charge.iChnSource = 37

#黑龙江boss操作代码
hlj.charge.iOpCode = g685

#黑龙江boss工号
hlj.charge.iLoginNo = llzcpt

#黑龙江boss工号密码
hlj.charge.iLoginPwd = EIGBDHBHPHHPMJCE

#黑龙江boss号码
hlj.charge.iPhoneNo = 1390450015

##########################
# 河南BOSS
##########################
henan.GBILL_ID=93713620147

henan.SMS_TEMPLATE=0

henan.VALID_TYPE=1

henan.VALID_MONTH=3

henan.APPID=505060

henan.APPKEY=1c21366415bc6146ad30f2295d55b81c

henan.CHARGE_DOMAIN=http://211.138.30.208:20110/oppf

henan.AUTH_DOMAIN =http://211.138.30.208:20200/aopoauth/oauth/token

#######################
# 山东BOSS
#######################
shandong.appkey = 5388018197438

shandong.appsecret = d7274673cd294466bae7179e2c44e87a

shandong.userid = 5388022162385

sd.orderUrl = https://shandong.4ggogo.com/sd-web/open/ChargeFlow

#######################
# 重庆BOSS
#######################
cq.boss.host = 10.191.133.248

cq.boss.port = 8135

######################
# 调用重庆平台EC接口配置
######################
chongqing.appkey =

chongqing.appsecrect = 357d0c02e7754c3c994d6f8eb05a4dca

chongqing.charge.url=

chongqing.auth.url=

#######################
# 广东BOSS渠道
#######################
guangdong.eccode =2001510788

guangdong.ecusername =admin

#guangdong.ecpassword = 
#RO3IYqIfAHBREHIZiXCuOYdKHnL1eYEt

guangdong.PrdOrdNum = 51515000024

guangdong.webservice.url = http://221.179.7.247:8201/NGADCInterface/NGADCServicesForEC.svc/NGADCServicesForEC


#######################
# 北京BOSS渠道
#######################
beijing.adminName =admin

beijing.ca =19ZCJKO0

#beijing.password =
#mT7uuSzr


#######################
# 福建BOSS渠道
#######################
fujian.appid =159102000000001183

fujian.appkey =67A7CAE5BE7ABD4223DB9C9BB7799BE0

fujian.eccode =5911914920

fujian.order.url =http://218.207.182.105:8070

fujian.package.endTime = 209901