#省份标识
provinceFlag = sc
#抢红包时每个用户最大可抢红包数
MaxPerUser = 3

#超级管理员ID
SuperAdminRoleId = 1

#客户经理的角色代码
accountManager.code = 2

#企业关键人的角色代码
enterpriseContactor.code =3

#流量卡关键人的角色代码
flowcardManager.code =5

#制卡商的角色代码
cardmaker.code = 8

#省级管理员的角色代码
provinceManager.code = 6

#市级管理员的角色代码
cityManager.code = 7

#客服说明附件上传地址
enterprise.customerFile.path= /srv/file/customerfile
#合同上传地址
enterprise.contract.path = /srv/file/contract
#审批截图
enterprise.image.path = /srv/file/image


# 营销卡模板文件存放目录

#本地地址 c:\\temp\\mdrc\\template
mdrc.template_file_path = /srv/appdata/data/template

# 营销卡数据文件存放目录

#本地地址 c:\\temp\\mdrc\\data
mdrc.data_file_path = /srv/appdata/data/mdrc/data

# 营销卡数据文件和图片打包后存放的路径

mdrc.zip_data_file_path = /srv/appdata/zip

# 活动（营销活动和流量红包）存放目录

activity.rule_template_image_path = /srv/appdata/activity/template

# 读取账单目录
#account.ent_account_path = D:/ent
#本地地址
account.ent_account_path = /srv/sftpd/checkaccount/user

# 存放差错文件目录
#account.difference_account_path = D:/output
#本地地址
account.difference_account_path = /srv/sftpd/checkaccount/diff

#登录时是否发送短信，0位不发送，1位发送
sendMSG =0

#判断是否授权URL ：
isAuthorizedUrl=http://wxthird.4ggogo.com/cgi-bin/component/is_authorized?enterprise_access_token=sgs_sctestdev

#授权URL
authorizeUrl = http://wxexp.4ggogo.com/auth/wxAuth/pre.html?enterpriseId=sgs_sctestdev

#活动生成url
activityGenerateUrl = http://activitytest.4ggogo.com/template/service/autoGenerate/make

#生成活动平台标识
activityGenerate.platformName = sgs_sctestdev

#回调地址
callbackUrl = http://localhost:8080/web-in/api/charge.html

#S3上传下载的bucketName
s3.bucketName = sichuan-test
s3.AWS_ACCESS_KEY = 5HGRT33XIGUFYJ5ESHQF
s3.AWS_SECRET_KEY = 7kQwI60Phm2M3hXOJoM1go3rzHF6KcC5N6KXCFlX
s3.HOST = s3.4ggogo.com

#手机号段服务请求地址
phone.region.query.url = http://fgsyw.4ggogo.com/phone-region/query

#企业管理员授权证明模板
#模板文件名称
templateFileName = 企业管理员授权证明.doc
#模板文件key
templateFileKey = pdata_template_flie
#权限代码
#营销卡制卡管理
auth.code.mdrc.generate = 107001

#营销卡数据下载权限代码
auth.code.mdrc.download = 107002

#营销卡制卡商管理权限
auth.code.mdrc.cardmaker = 107003

#营销卡模板管理
auth.code.mdrc.template = 107004

#营销卡省份编码
mdrc.province_code = 23

#首页的LOGO的名称
logo.name = 干得好流量平台

#审核层级对应的权限
#一级审核
first.approval = 1
#二级审核
second.approval = 2
#三级审核
third.approval = 4
#四级审核
forth.approval = 8
#五级审核
fifth.approval = 16


