jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.32.45:3306/chongqing?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=chongqing
#jdbc.password=
#Q7KVmqKqwboHUUazt3x2vZYonYyHeRZ2cM
#jdbc.url=jdbc:mysql://localhost:3306/sichuan?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://192.168.32.45:3306/sichuan?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sichuan
#jdbc.password=
#jxSYlAZ8DziVRYyncxdpEOaEK8a4nkNlh