# 项目root日志
log4j.rootLogger = debug, console, D

log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] %l %n%m%n

log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.Append=true
log4j.appender.D.Encoding = UTF-8
log4j.appender.D.File = /var/log/tomcat/sichuan.log
log4j.appender.D.DatePattern='.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] %l %n%m%n

# EC查询服务日志配置
log4j.logger.com.cmcc.webservice.sichuan.QueryChargeWebService = info,ITF_QUERY
log4j.additivity.com.cmcc.webservice.sichuan.QueryChargeWebService = false
log4j.appender.ITF_QUERY = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ITF_QUERY.Append=true
log4j.appender.ITF_QUERY.Encoding = UTF-8
log4j.appender.ITF_QUERY.File = /var/log/tomcat/query.itf.log
log4j.appender.ITF_QUERY.DatePattern='.'yyyy-MM-dd
log4j.appender.ITF_QUERY.layout = org.apache.log4j.PatternLayout
log4j.appender.ITF_QUERY.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] %l %n%m%n

# 短信相关日志
log4j.logger.com.cmcc.vrp.province.sms.login.SmsRedisListener = info, SMS
log4j.logger.com.cmcc.vrp.province.service.SendMsgService = info, SMS
log4j.logger.com.cmcc.vrp.util.msg.MsgContainer = info, SMS

# 异步充值相关日志配置
log4j.logger.com.cmcc.vrp.province.queue.SmsDeliverListener = info, SCSMS
log4j.logger.com.cmcc.vrp.sms.SendMessageService = info, SCSMS

# BOSS相关日志
log4j.logger.com.cmcc.vrp.charge.ChargeService = info, BOSS
log4j.appender.BOSS.File = /var/log/tomcat/BOSS.log

# 任务相关日志
log4j.logger.com.cmcc.vrp.province.task.beans.Task = info, JOBS
log4j.logger.com.cmcc.vrp.province.task.beans.BatchTask = info, JOBS
log4j.logger.com.cmcc.vrp.province.task.beans.FlowCardTask = info, JOBS
log4j.logger.com.cmcc.vrp.province.task.beans.GameTask = info, JOBS
log4j.logger.com.cmcc.vrp.province.task.beans.MonthlyTask = info, JOBS
log4j.logger.com.cmcc.vrp.province.task.beans.RedPacketTask = info, JOBS
log4j.logger.com.cmcc.vrp.province.quartz.service.impl.ScheduleServiceImpl= info, JOBS
log4j.logger.com.cmcc.vrp.province.quartz.jobs.MonthlyJobs=info, JOBS
log4j.logger.com.cmcc.vrp.province.quartz.jobs.EnterpriseExpireJob=info, JOBS

# 用户操作相关日志
log4j.logger.com.cmcc.vrp.province.security = info,OPERATION
log4j.logger.com.cmcc.vrp.province.webin.controller = info,OPERATION

# SMS日志配置
log4j.appender.SMS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SMS.Append=true
log4j.appender.SMS.Encoding = UTF-8
log4j.appender.SMS.File = /var/log/tomcat/SMS.log
log4j.appender.SMS.DatePattern='.'yyyy-MM-dd
log4j.appender.SMS.layout = org.apache.log4j.PatternLayout
log4j.appender.SMS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] %l %n%m%n

# 登录用户操作日志配置
log4j.appender.OPERATION = org.apache.log4j.DailyRollingFileAppender
log4j.appender.OPERATION.Append=true
log4j.appender.OPERATION.Encoding = UTF-8
log4j.appender.OPERATION.File = /var/log/tomcat/OPERATION.log
log4j.appender.OPERATION.DatePattern='.'yyyy-MM-dd
log4j.appender.OPERATION.layout = org.apache.log4j.PatternLayout
log4j.appender.OPERATION.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] %l %n%m%n

# JOBS日志配置
log4j.appender.JOBS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.JOBS.Append=true
log4j.appender.JOBS.Encoding = UTF-8
log4j.appender.JOBS.File = /var/log/tomcat/JOBS.log
log4j.appender.JOBS.DatePattern='.'yyyy-MM-dd
log4j.appender.JOBS.layout = org.apache.log4j.PatternLayout
log4j.appender.JOBS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] %l %n%m%n

# 短信日志日志配置
log4j.appender.SCSMS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SCSMS.Append=true
log4j.appender.SCSMS.Encoding = UTF-8
log4j.appender.SCSMS.File = /var/log/tomcat/scSms.log
log4j.appender.SCSMS.DatePattern='.'yyyy-MM-dd
log4j.appender.SCSMS.layout = org.apache.log4j.PatternLayout
log4j.appender.SCSMS.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%-5p] [%t] %l %n%m%n

