#短信模板信息
#模板1：尊敬的用户，您已获得XXXMB国内流量，当月有效。感谢您的使用，如有疑问详询10086。  ----{"data":"100"}
scMsgTemplateId1 = 20158149

#模板2：尊敬的用户，XXX（公司简称）向您赠送了XXXMB国内流量，当月有效，感谢您的支持！    ----{"company":"移动","data":"100"}
scMsgTemplateId2 = 20158150

#模板3：尊敬的用户，您已经获赠XXXMB国内流量，当月有效，感谢您的支持！                  ----{"data":"100"}
scMsgTemplateId3 = 20160145

#短信发送url
scMsgSendUrl = http://218.205.252.26:18051/openApi/auth/contract/sendInfoNTK

#短信app_id
msg.app_id = 10000231

#短信app_key
msg.app_key = 5%s20y%3478p

#短信密钥
msg.private_key = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAKthgW4zlK2+U8houM/XHtazSkIgcF/ejilI7Vef2m/M3Nh0AikizaqDaT/dKwibY6k1YP3xXZUd03iMUjNmfVHJb/XBoqk34Pa+fw1G2VdalIZsB5zaIqR+suMQ2XN98AMVxlAVsVFtuehVXMgSdH7XT4Jgzik1JlNFr7F7lh+HAgMBAAECgYEAlPZXjfX/kVURdeywVtdg0rVcIkYX5vyHDJN62OL09qBWhT2wcxjxMviuDviqYvzNj1H6UD/vW6FlIi61dD/tRC3UqbqG0uFqjNFSDRDGbhxfDzufsbnHsqBbYiBCqQqNQG47ghKMaws6M+sHLcUkIiltRJIDb4IF+xiVxLiIv6ECQQDxNWOeZhwJJBbQTBWTWPzh4E7uB2u8WHhANcAHOs1p2TrSPjR42qr4G6HaLLOUHIr8ZaWsVqD/GjDWAK5z3BHbAkEAtePtXu7n2pEFRItPaaOgumbnEoHrpkJXo3hvFCsSz7uhE+5ImRaVq9Q+cLYyh8pf50ikWkMSC+wdHyn/5FfGxQJAV1DoWvLDu1thFs40ET7pbCry55+wFGJCRZwvg2555ZNJg8oY3JbrxRzbnksIRtl+RpfVPWmupioo+48Ll81WeQJBALWEAoysqiCKfNFMnTF1I58hthPYJ8zBhCgUtfVQjvNT8YmsUDLGQRM7OhzNFlxA77gl3C5fpJDVTrKc/Uto9WkCQQDUEC2qV/dddFH5ff1v5eJdmYnCIpVyoucnQR/nNd9Sg0nBrUgQ2UUJTDh3LaXolqdXLW49FU7A9tfDWCJdAwSw

#短信方法名
msg.method = sendInfoNTK

#短信协议版本
msg.version = 1.0

#短信环境-正式环境和沙箱环境路由值，2：表示沙箱环境，1表示正式环境
msg.status = 2

msg.secret = 5452AF5199EDAF7DD7543481FCE8D095D343E90BBBDFD25B7B1FD703DF79B727

#请求漫道短信接口的地址
MDmsg.url = http://sdk2.entinfo.cn:8061/mdsmssend.ashx

#单次群发的最大数量限制
MDmsg.max_count = 5000

#漫道提供的SN号
MDmsg.sn = SDK-BBX-010-22482

#漫道提供的密码
MDmsg.pwd = c5@e520@

#漫道提供的签名
MDmsg.sign = 【中移流量PLUS】