#队列
#queue.ip = 127.0.0.1
#queue.port = 5672
queue.ip=ip1:port1, ip2:port2, ip3
queue.username = guest
#queue.password =
#guest


#各种消息队列的名称
batch.present.queue.name = batch.present.queue
batch.present.count = 10

deliver.sms.verify.queue.name = deliver.verify.sms.queue
deliver.sms.notice.queue.name = deliver.notice.sms.queue
flow.card.queue.name = flow.card.queue
lottery.queue.name = lottery.queue
monthly.present.queue.name = monthly.present.queue
redpacket.queue.name = redpacket.queue
goldenball.queue.name = goldenball.queue

ec.async.charge.queue.name = ec.async.charge.queue
ec.async.charge.count = 100

mdrc.async.charge.queue.name = mdrc.async.charge.queue
boss.async.charge.query.queue.name = boss.async.charge.query.queue
platform.callback.queue.name =platform.callback.queue
activities.win.queue.name = activities.win.queue
product.online.queue.name =product.online.queue
flowcoin.present.queue.name = flowcoin.present.queue
flowcoin.exchange.queue.name = flowcoin.exchange.queue
redis.cmpp.upStream.queueName = usSms
individual.activities.win.queue.name = individual.activities.win.queue
wx.score.exchange.queue.name = wx.score.exchange.queue
wx.send.template.queue.name = wx.send.template.queue
boss.async.deliver.query.queue.name = boss.async.deliver.query.queue

boss.async.deliver.query.queue.name = boss.async.deliver.query.queue

# 卓望充值队列
zw.charge.queue.name = zw.charge.queue

token.validate = 30

#JWT token生成签名时的前缀
signKey.prefix = sparta

#JWT token生成签名时的后缀
signKey.suffix = warrior

# 云企信充值队列
yqx.async.charge.queue.name = yqx.async.charge.queue
yqx.async.charge.count = 1

## 渠道队列
boss.channel.beijing.queue.name = boss.channel.beijing.queue.name
boss.channel.chongqing.queue.name = boss.channel.chongqing.queue.name
boss.platform.chongqing.queue.name = boss.platform.chongqing.queue.name
boss.channel.fujian.queue.name = boss.channel.fujian.queue.name
boss.channel.wangsu.queue.name = boss.channel.wangsu.queue.name
boss.channel.guangdong.queue.name= boss.channel.guangdong.queue.name
boss.channel.guangxi.queue.name =boss.channel.guangxi.queue.name
boss.channel.gansu.queue.name =boss.channel.gansu.queue.name
boss.channel.henan.queue.name =boss.channel.henan.queue.name
boss.platform.henan.queue.name =boss.platform.henan.queue.name
boss.channel.hebei.queue.name =boss.channel.hebei.queue.name
boss.channel.hainan.queue.name =boss.channel.hainan.queue.name
boss.channel.heilongjiang.queue.name =boss.channel.heilongjiang.queue.name
boss.channel.hunan.queue.name =boss.channel.hunan.queue.name
boss.channel.hunan.free.queue.name =boss.channel.hunan.free.queue.name
boss.channel.jiangxi.queue.name =boss.channel.jiangxi.queue.name
boss.channel.neimeng.queue.name =boss.channel.neimeng.queue.name
boss.channel.sichuan.queue.name =boss.channel.sichuan.queue.name
boss.channel.shandong.queue.name =boss.channel.shandong.queue.name
boss.platform.shandong.queue.name = boss.platform.shandong.queue.name
boss.channel.shanghai.queue.name =boss.channel.shanghai.queue.name
boss.channel.shanxi.queue.name =boss.channel.shanxi.queue.name
boss.channel.shanxi_fee.queue.name =boss.channel.shanxi_fee.queue.name
boss.channel.xinjiang.queue.name =boss.channel.xinjiang.queue.name
boss.channel.zhejiang.queue.name =boss.channel.zhejiang.queue.name
boss.channel.zhuowang.queue.name =boss.channel.zhuowang.queue.name
boss.channel.heilongjiang.fee.queue.name = boss.channel.heilongjiang.fee.queue.name
boss.channel.gdcard.queue.name = boss.channel.gdcard.queue.name
boss.channel.xiangshang.queue.name = boss.channel.xiangshang.queue.name
boss.channel.crowdfunding.queue.name =boss.channel.crowdfunding.queue.name
boss.channel.tianjin.queue.name = boss.channel.tianjin.queue.name
boss.channel.liaoning.queue.name = boss.channel.liaoning.queue.name
boss.platform.neimenggu.queue.name = boss.platform.neimenggu.queue.name
boss.channel.shyc.queue.name = boss.channel.shyc.queue.name
boss.channel.bjym.queue.name = boss.channel.bjym.queue.name
boss.channel.jilin.queue.name = boss.channel.jilin.queue.name
boss.channel.guangdongwheel.queue.name = boss.channel.guangdongwheel.queue.name
boss.platform.tianjin.queue.name = boss.platform.tianjin.queue.name
boss.channel.jiangsu.queue.name = boss.channel.jiangsu.queue.name
boss.channel.jiangxinew.queue.name=boss.channel.jiangxinew.queue.name
boss.channel.shanghai.new.queue.name=boss.channel.shanghai.new.queue.name
boss.channel.chongqing.new.queue.name=boss.channel.chongqing.new.queue.name
boss.channel.jsof.queue.name = boss.channel.jsof.queue.name
boss.channel.gdpool.queue.name = boss.channel.gdpool.queue.name

#虚拟boss，用于个人账户流量币充值
boss.channel.virtualcharge.queue.name= boss.channel.virtualcharge.queue.name

#卓望分省渠道
zhuowang.boss.province.beijing =zhuowang.boss.province.beijing
zhuowang.boss.province.tianjin =zhuowang.boss.province.tianjin
zhuowang.boss.province.chongqing =zhuowang.boss.province.chongqing
zhuowang.boss.province.hebei =zhuowang.boss.province.hebei
zhuowang.boss.province.shanghai =zhuowang.boss.province.shanghai
zhuowang.boss.province.shanxi1 =zhuowang.boss.province.shanxi1
zhuowang.boss.province.neimeng =zhuowang.boss.province.neimeng
zhuowang.boss.province.liaoning =zhuowang.boss.province.liaoning
zhuowang.boss.province.jilin =zhuowang.boss.province.jilin
zhuowang.boss.province.heilongjiang =zhuowang.boss.province.heilongjiang
zhuowang.boss.province.jiangsu =zhuowang.boss.province.jiangsu
zhuowang.boss.province.zhejiang =zhuowang.boss.province.zhejiang
zhuowang.boss.province.anhui =zhuowang.boss.province.anhui
zhuowang.boss.province.fujian =zhuowang.boss.province.fujian
zhuowang.boss.province.jiangxi =zhuowang.boss.province.jiangxi
zhuowang.boss.province.shandong =zhuowang.boss.province.shandong
zhuowang.boss.province.henan =zhuowang.boss.province.henan
zhuowang.boss.province.hubei =zhuowang.boss.province.hubei
zhuowang.boss.province.hunan =zhuowang.boss.province.hunan
zhuowang.boss.province.guangdong =zhuowang.boss.province.guangdong
zhuowang.boss.province.guangxi =zhuowang.boss.province.guangxi
zhuowang.boss.province.hainan =zhuowang.boss.province.hainan
zhuowang.boss.province.sichuan =zhuowang.boss.province.sichuan
zhuowang.boss.province.guizhou =zhuowang.boss.province.guizhou
zhuowang.boss.province.yunnan =zhuowang.boss.province.yunnan
zhuowang.boss.province.xizang =zhuowang.boss.province.xizang
zhuowang.boss.province.shanxi2 =zhuowang.boss.province.shanxi2
zhuowang.boss.province.gansu =zhuowang.boss.province.gansu
zhuowang.boss.province.qinghai =zhuowang.boss.province.qinghai
zhuowang.boss.province.ningxia =zhuowang.boss.province.ningxia
zhuowang.boss.province.xinjiang =zhuowang.boss.province.xinjiang
zhuowang.boss.province.taiwan =zhuowang.boss.province.taiwan
zhuowang.boss.province.hongkong =zhuowang.boss.province.hongkong
zhuowang.boss.province.macao =zhuowang.boss.province.macao

#活动批量构造下发短信队列
activities.send.message.queue.name = activities.send.message.queue.name

#营销卡生成卡数据队列
mdrc.make.card.queue.name = mdrc.make.card.queue.name

# 分发队列的工作线程数
deliver.boss.queue.count = 10

# 渠道队列的工作线程数
boss.channel.beijing.queue.name.count = 11
boss.channel.chongqing.queue.name.count = 12
boss.platform.chongqing.queue.name.count = 13
boss.channel.fujian.queue.name.count = 10
boss.channel.wangsu.queue.name.count = 12
boss.channel.guangdong.queue.name.count= 13
boss.channel.guangxi.queue.name.count =12
boss.channel.gansu.queue.name.count =12
boss.channel.henan.queue.name.count =12
boss.platform.henan.queue.name.count =12
boss.channel.hebei.queue.name.count =12
boss.channel.hainan.queue.name.count =12
boss.channel.heilongjiang.queue.name.count =12
boss.channel.hunan.queue.name.count =12
boss.channel.hunan.free.queue.name.count =12
boss.channel.jiangxi.queue.name.count =12
boss.channel.neimeng.queue.name.count =12
boss.channel.sichuan.queue.name.count =12
boss.channel.shandong.queue.name.count =12
boss.platform.shandong.queue.name.count = 12
boss.channel.shanghai.queue.name.count =12
boss.channel.shanxi.queue.name.count =12
boss.channel.shanxi_fee.queue.name.count=12
boss.channel.xinjiang.queue.name.count =12
boss.channel.zhejiang.queue.name.count =12
boss.channel.zhuowang.queue.name.count =12
boss.channel.crowdfunding.queue.name.count = 12
boss.channel.tianjin.queue.name.count = 12
boss.channel.liaoning.queue.name.count = 12
boss.platform.neimenggu.queue.name.count =12
boss.channel.shyc.queue.name.count =10
boss.channel.bjym.queue.name.count =10
boss.channel.jilin.queue.name.count = 12
boss.channel.guangdongwheel.queue.name.count = 12
boss.platform.tianjin.queue.name.count =12
boss.channel.jiangsu.queue.name.count = 12
boss.channel.jiangxinew.queue.name.count=12
boss.channel.shanghai.new.queue.name.count=12
boss.channel.chongqing.new.queue.name.count=12
boss.channel.jsof.queue.name.count=12
boss.channel.gdpool.queue.name.count=12

#虚拟boss，用于个人账户流量币充值
boss.channel.virtualcharge.queue.name.count= 12

#卓望分省渠道的工作线程数
zhuowang.boss.province.beijing.count =10
zhuowang.boss.province.tianjin.count =10
zhuowang.boss.province.chongqing.count =10
zhuowang.boss.province.hebei.count =10
zhuowang.boss.province.shanghai.count =10
zhuowang.boss.province.shanxi1.count =10
zhuowang.boss.province.neimeng.count =10
zhuowang.boss.province.liaoning.count =10
zhuowang.boss.province.jilin.count =10
zhuowang.boss.province.heilongjiang.count =10
zhuowang.boss.province.jiangsu.count =10
zhuowang.boss.province.zhejiang.count =10
zhuowang.boss.province.anhui.count =10
zhuowang.boss.province.fujian.count =10
zhuowang.boss.province.jiangxi.count =10
zhuowang.boss.province.shandong.count =10
zhuowang.boss.province.henan.count =10
zhuowang.boss.province.hubei.count =10
zhuowang.boss.province.hunan.count =10
zhuowang.boss.province.guangdong.count =10
zhuowang.boss.province.guangxi.count =10
zhuowang.boss.province.hainan.count =10
zhuowang.boss.province.sichuan.count =10
zhuowang.boss.province.guizhou.count =10
zhuowang.boss.province.yunnan.count =10
zhuowang.boss.province.xizang.count =10
zhuowang.boss.province.shanxi2.count =10
zhuowang.boss.province.gansu.count =10
zhuowang.boss.province.qinghai.count =10
zhuowang.boss.province.ningxia.count =10
zhuowang.boss.province.xinjiang.count =10
zhuowang.boss.province.taiwan.count =10
zhuowang.boss.province.hongkong.count =10
zhuowang.boss.province.macao.count =10

#活动批量构造下发短信队列
activities.send.message.queue.name.count = 10

#营销卡生成卡数据线程数，只能设置为1，不允许同时向数据库插入大量数据
mdrc.make.card.queue.name.count = 1
