#redis.host = 192.168.32.74
redis.host = localhost
redis.port = 6379
#redis.password = 
#goodboy

#session超时时间，单位为秒
redis.sessiontimeout = 120

#cmpp短信redis服务器地址
redis.cmpp.url = 127.0.0.1

#cmpp短信: redis端口
redis.cmpp.port = 6379

#cmpp短信: redis密码，可为空
#redis.cmpp.downstream.password = 
#goodboy

#cmpp 下发短信时使用的队列名
redis.cmpp.downstream.queueName=dsSms

#cmpp 下发短信时使用的队列名(广东异网)
redis.cmpp.downstream.queueName1=dsSms1

